spring.application.name=chat

server.tomcat.threads.max = 1


###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=error
logging.level.org.springframework=error
logging.level.ro.tuc=error


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
#server.port=${PORT:8083}
server.port=8083